<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
          >

    <Spinner
        android:id="@+id/spinnerCustomerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <LinearLayout
                android:id="@+id/cardupdate_fragmentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                                <TextView
                    android:id="@+id/textViewCardLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Limit" />

                <EditText
                    android:id="@+id/editCardLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonUpdateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />
        
    </LinearLayout>
    


