<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
          >

    <Spinner
        android:id="@+id/spinnerAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
        android:id="@+id/textUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <Spinner
        android:id="@+id/spinnerUni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <LinearLayout
                android:id="@+id/trbname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                
    <TextView
        android:id="@+id/textvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Id Num"
        android:textAppearance="?android:attr/textAppearanceLarge" />
                
    <EditText
            android:id="@+id/editTextTc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textFatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
        
    </LinearLayout>
    


